#Application Security
#Andrew Vittetoe
#11NOV2019
#Assignment #3

# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36

[testenv]
# install unittest and requirements
deps = 
    unittest
    -rrequirements.txt

commands =
    # Command line tool for running tests
    test.py